# dotnetCleanArc

./: Dot7.CleanArchitecture.sln
Dot7.CleanArchitecture.Api/: Dot7.CleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dot7.CleanArchitecture.Api/Controllers/: BeachController.cs  WeatherForecastController.cs
Dot7.CleanArchitecture.Api/Properties/: launchSettings.json
Dot7.CleanArchitecture.Application/: Class1.cs  Dot7.CleanArchitecture.Application.csproj  RegisterServices.cs
Dot7.CleanArchitecture.Application/Beach/CreateBeach/: CreateBeachCommandHandler.cs  CreateBeachMapper.cs  CreateBeachRequest.cs  CreateBeachValidator.cs
Dot7.CleanArchitecture.Application/Beach/DeleteBeach/: DeleteBeachCommandHandler.cs  DeleteBeachMapper.cs  DeleteBeachRequest.cs
Dot7.CleanArchitecture.Application/Beach/GetAllBeaches/: GetAllBeachesMapper.cs  GetAllBeachesQueryHandler.cs  GetAllBeachesRequest.cs  GetAllBeachesResponse.cs
Dot7.CleanArchitecture.Application/Beach/UpdateBeach/: UpdateBeachCommandHandler.cs  UpdateBeachMapper.cs  UpdateBeachRequest.cs  UpdateBeachValidator.cs
Dot7.CleanArchitecture.Application/Common/: ValidatorBehavior.cs
Dot7.CleanArchitecture.Application/Context/: IMyWorldDbContext.cs
Dot7.CleanArchitecture.Domain/: Class1.cs
Dot7.CleanArchitecture.Domain/Entities/: Beach.cs
Dot7.CleanArchitecture.Infrastructure/: Class1.cs  Dot7.CleanArchitecture.Infrastructure.csproj  RegisterServices.cs
Dot7.CleanArchitecture.Infrastructure/Context/: MyWorldDbContext.cs
Dot7.CleanArchitecture.Infrastructure/Migrations/: 20230807072613_InitialCreate.Designer.cs  20230807072613_InitialCreate.cs  MyWorldDbContextModelSnapshot.cs
